{
  "version": 6,
  "minor_version": 1,
  "key": "alarmo.storage",
  "data": {
    "config": {
      "code_arm_required": false,
      "code_disarm_required": true,
      "code_format": "number",
      "disarm_after_trigger": false,
      "master": {
        "enabled": true,
        "name": "Master"
      },
      "mqtt": {
        "enabled": false,
        "state_topic": "alarmo/state",
        "state_payload": {},
        "command_topic": "alarmo/command",
        "command_payload": {},
        "require_code": true,
        "event_topic": "alarmo/event"
      }
    },
    "areas": [
      {
        "area_id": "1682081698",
        "name": "Upstairs",
        "modes": {
          "armed_away": {
            "enabled": false,
            "exit_time": 120,
            "entry_time": 60,
            "trigger_time": 0
          },
          "armed_home": {
            "enabled": true,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          },
          "armed_night": {
            "enabled": true,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          },
          "armed_custom_bypass": {
            "enabled": false,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          },
          "armed_vacation": {
            "enabled": false,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          }
        }
      },
      {
        "area_id": "1682081716",
        "name": "Downstairs",
        "modes": {
          "armed_away": {
            "enabled": false,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          },
          "armed_home": {
            "enabled": true,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          },
          "armed_night": {
            "enabled": true,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          },
          "armed_custom_bypass": {
            "enabled": false,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          },
          "armed_vacation": {
            "enabled": false,
            "exit_time": 0,
            "entry_time": 0,
            "trigger_time": 0
          }
        }
      }
    ],
    "sensors": [
      {
        "entity_id": "binary_sensor.back_door_contact",
        "type": "door",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.dining_room_right_contact",
        "type": "window",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.dining_room_left_contact",
        "type": "window",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.den_window_right_contact",
        "type": "window",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.den_window_left_contact",
        "type": "window",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.front_door_contact",
        "type": "door",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.front_door_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.dining_room_right_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.dining_room_left_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.den_window_right_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.den_window_left_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.den_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.back_door_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.garage_door_contact_2",
        "type": "door",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.kitchen_window_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.kitchen_window_contact",
        "type": "window",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.living_room_left_contact",
        "type": "window",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.living_room_left_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.living_room_right_contact",
        "type": "window",
        "modes": [
          "armed_night",
          "armed_home"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.living_room_right_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.m2qt_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.m2qt_motion",
        "type": "motion",
        "modes": [
          "armed_night"
        ],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": false
      },
      {
        "entity_id": "binary_sensor.master_bedroom_left_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.master_bathroom_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.master_bedroom_right_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.master_bedroom_side_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.bedroom_3_side_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.bedroom_3_rear_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.nursery_rear_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.nursery_side_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.office_front_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.office_side_contact",
        "type": "window",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": false,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081698",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.basement_door_contact",
        "type": "door",
        "modes": [
          "armed_home",
          "armed_night"
        ],
        "use_exit_delay": false,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": false,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": "1682081716",
        "enabled": true
      },
      {
        "entity_id": "binary_sensor.basement_door_motion",
        "type": "motion",
        "modes": [],
        "use_exit_delay": true,
        "use_entry_delay": true,
        "always_on": false,
        "arm_on_close": false,
        "allow_open": true,
        "trigger_unavailable": false,
        "auto_bypass": false,
        "auto_bypass_modes": [],
        "area": null,
        "enabled": true
      }
    ],
    "users": [
      {
        "user_id": "1694392314",
        "name": "Amanda",
        "enabled": true,
        "code": "JDJiJDEyJEdBdGdIQ01SMmhoUVdaODhYdVhHdnU5Z3M2d2w0QUxmbjRoTUh5VWNjMkg5ZGZkVldJQXJH",
        "can_arm": true,
        "can_disarm": true,
        "is_override_code": false,
        "code_format": "number",
        "code_length": 4,
        "area_limit": []
      },
      {
        "user_id": "1694392335",
        "name": "Benjamin",
        "enabled": true,
        "code": "JDJiJDEyJGsxNy90clg4TGVaVHguNnRLdnB2cS4vM3ZweUpoZGs4cGJlU0FzSUtFazI3OVFvSW9LVW11",
        "can_arm": true,
        "can_disarm": true,
        "is_override_code": false,
        "code_format": "number",
        "code_length": 4,
        "area_limit": []
      },
      {
        "user_id": "1694392353",
        "name": "Override",
        "enabled": true,
        "code": "JDJiJDEyJGhWcXBGL3VWV1dNLnl6bDF5WkhCWmV2L1FpN3RQRi8wL0loUTk1Y0JSY2hha2dVZ3M4d2ZT",
        "can_arm": true,
        "can_disarm": true,
        "is_override_code": true,
        "code_format": "number",
        "code_length": 6,
        "area_limit": []
      }
    ],
    "automations": [
      {
        "automation_id": "1694391749",
        "type": "notification",
        "name": "Notify Mobile App Benjamins Iphone 14 upon arming",
        "triggers": [
          {
            "event": "armed",
            "area": 0,
            "modes": []
          }
        ],
        "actions": [
          {
            "service": "notify.mobile_app_benjamins_iphone_14",
            "entity_id": null,
            "data": {
              "message": "The alarm is set to {{arm_mode}}. These sensors have been bypassed; {{bypassed_sensors}} ",
              "title": "Alarm Engaged "
            }
          }
        ],
        "enabled": true
      },
      {
        "automation_id": "1694391974",
        "type": "notification",
        "name": "Notify Mobile App Benjamins Iphone 14 on failure",
        "triggers": [
          {
            "event": "arm_failure",
            "area": "1682081716",
            "modes": []
          }
        ],
        "actions": [
          {
            "service": "notify.mobile_app_benjamins_iphone_14",
            "entity_id": null,
            "data": {
              "message": "{{changed_by}} tried to arm the alarm. The alarm could not be set to {{arm_mode}} right now, due to {{open_sensors}}.",
              "title": "!!! WARNING !!!"
            }
          }
        ],
        "enabled": true
      },
      {
        "automation_id": "1694392465",
        "type": "action",
        "name": "Lock Doors when Armed",
        "triggers": [
          {
            "event": "armed",
            "area": "1682081716",
            "modes": []
          }
        ],
        "actions": [
          {
            "service": "lock.lock",
            "entity_id": "lock.back_door",
            "data": {}
          },
          {
            "service": "lock.lock",
            "entity_id": "lock.front_door",
            "data": {}
          },
          {
            "service": "lock.lock",
            "entity_id": "lock.basement_door",
            "data": {}
          }
        ],
        "enabled": true
      },
      {
        "automation_id": "1694392604",
        "type": "notification",
        "name": "Alarm is Triggered - Living Room",
        "triggers": [
          {
            "event": "triggered",
            "area": "1682081716",
            "modes": []
          }
        ],
        "actions": [
          {
            "service": "tts.google_translate_say",
            "entity_id": null,
            "data": {
              "message": "The alarm is triggered! Cause: {{open_sensors}}.",
              "entity_id": "media_player.living_room_speaker"
            }
          }
        ],
        "enabled": true
      }
    ],
    "sensor_groups": [
      {
        "group_id": "1682081852",
        "name": "Den",
        "entities": [
          "binary_sensor.back_door_contact",
          "binary_sensor.den_window_left_contact",
          "binary_sensor.den_window_right_contact",
          "binary_sensor.back_door_contact",
          "binary_sensor.den_window_left_contact",
          "binary_sensor.den_window_right_contact"
        ],
        "timeout": 600,
        "event_count": 2
      },
      {
        "group_id": "1682081863",
        "name": "Kitchen",
        "entities": [
          "binary_sensor.kitchen_window_contact",
          "binary_sensor.kitchen_window_contact"
        ],
        "timeout": 600,
        "event_count": 2
      },
      {
        "group_id": "1682081873",
        "name": "Living Room",
        "entities": [
          "binary_sensor.living_room_left_contact",
          "binary_sensor.living_room_right_contact",
          "binary_sensor.front_door_contact",
          "binary_sensor.front_door_contact",
          "binary_sensor.living_room_left_contact",
          "binary_sensor.living_room_right_contact"
        ],
        "timeout": 600,
        "event_count": 2
      },
      {
        "group_id": "1682081883",
        "name": "Basement",
        "entities": [
          "binary_sensor.garage_door_contact_2",
          "binary_sensor.garage_door_contact_2",
          "binary_sensor.basement_door_contact"
        ],
        "timeout": 600,
        "event_count": 2
      },
      {
        "group_id": "1682081896",
        "name": "Dining Room",
        "entities": [
          "binary_sensor.dining_room_left_contact",
          "binary_sensor.dining_room_right_contact",
          "binary_sensor.dining_room_left_contact",
          "binary_sensor.dining_room_right_contact"
        ],
        "timeout": 600,
        "event_count": 2
      }
    ]
  }
}