{
  "version": 1,
  "minor_version": 1,
  "key": "browser_mod.storage",
  "data": {
    "browsers": {
      "dd20a842-8ab67777": {
        "last_seen": "2023-05-28T23:12:20.183718+00:00",
        "registered": true,
        "locked": false,
        "camera": true,
        "settings": {
          "hideSidebar": true,
          "hideHeader": null,
          "defaultPanel": "Mobile-dashboard",
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "b5e8951b-06e5b231": {
        "last_seen": "2023-11-23T01:51:34.606269+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "e33bc1ed-5d95e93a": {
        "last_seen": "2023-10-06T10:27:34.850392+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "b6bbc87f-0851ac53": {
        "last_seen": "2023-10-20T19:02:10.556407+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "0817c549-9e61e255": {
        "last_seen": "2023-10-06T11:21:15.764020+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "88e83a05-1f4b01bf": {
        "last_seen": "2023-10-05T05:22:08.749697+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "c7d66f31-2968cdf6": {
        "last_seen": "2023-10-08T14:03:00.569059+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "e6bbd8f8-8901b838": {
        "last_seen": "2023-10-24T01:15:50.120553+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "c579a82d-f3e8e7ba": {
        "last_seen": 0,
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "90e7bdd4-59a6a05e": {
        "last_seen": "2023-11-07T02:37:17.742463+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "fccfb9ae-4742918e": {
        "last_seen": "2023-11-03T21:35:52.505033+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "4099e17a-5f2f0f88": {
        "last_seen": "2023-11-06T11:13:20.693211+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "c49eae33-f2c1e4a0": {
        "last_seen": "2023-11-22T23:58:02.406808+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "91e38b6a-067ad368": {
        "last_seen": "2023-11-22T16:57:35.179166+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "9a0d04b5-2b7d1943": {
        "last_seen": "2023-11-21T16:36:00.781617+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "43b8efb0-27f10cc5": {
        "last_seen": "2023-11-19T12:10:02.462765+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "f20e06cf-886392ed": {
        "last_seen": "2023-11-22T00:02:19.465553+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "f243198a-f285a1b6": {
        "last_seen": "2023-11-23T03:31:46.902253+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "ea0ea1bc-03cdbf12": {
        "last_seen": "2023-11-22T01:57:56.212754+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "f4b54901-a3f712e5": {
        "last_seen": "2023-11-21T17:48:58.354772+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      }
    },
    "version": "2.0",
    "settings": {
      "hideSidebar": null,
      "hideHeader": null,
      "defaultPanel": null,
      "sidebarPanelOrder": null,
      "sidebarHiddenPanels": null,
      "sidebarTitle": null,
      "faviconTemplate": null,
      "titleTemplate": null,
      "hideInteractIcon": null,
      "autoRegister": true,
      "lockRegister": null
    },
    "user_settings": {
      "c722e9c4c017439782dcc839ac464d33": {
        "hideSidebar": null,
        "hideHeader": null,
        "defaultPanel": null,
        "sidebarPanelOrder": null,
        "sidebarHiddenPanels": null,
        "sidebarTitle": null,
        "faviconTemplate": null,
        "titleTemplate": null,
        "hideInteractIcon": null,
        "autoRegister": null,
        "lockRegister": null
      }
    }
  }
}