{
  "version": 1,
  "minor_version": 2,
  "key": "core.category_registry",
  "data": {
    "categories": {
      "automation": [
        {
          "category_id": "01HWS0XA1Q7FW24BCX98G3FN0Z",
          "created_at": "1970-01-01T00:00:00+00:00",
          "icon": "mdi:hvac",
          "modified_at": "1970-01-01T00:00:00+00:00",
          "name": "Climate"
        },
        {
          "category_id": "01HWS0YP6QJH7T6RJ6X46D19CF",
          "created_at": "1970-01-01T00:00:00+00:00",
          "icon": "mdi:remote-tv",
          "modified_at": "1970-01-01T00:00:00+00:00",
          "name": "Controllers"
        },
        {
          "category_id": "01HWS124G89N9SB1BQMK6N3JBY",
          "created_at": "1970-01-01T00:00:00+00:00",
          "icon": "mdi:cellphone-basic",
          "modified_at": "1970-01-01T00:00:00+00:00",
          "name": "Phone Actions"
        },
        {
          "category_id": "01JZNRBVSF6ZXXGD8XC6V0KRRJ",
          "created_at": "2025-07-08T19:31:52.751201+00:00",
          "icon": "mdi:phone-ring",
          "modified_at": "2025-07-08T19:31:52.751209+00:00",
          "name": "Alerts - Phone"
        }
      ],
      "script": [
        {
          "category_id": "01JNZWJKCX35QXH73RJ73VZQKV",
          "created_at": "2025-03-10T11:20:53.917045+00:00",
          "icon": "mdi:watch-variant",
          "modified_at": "2025-03-10T11:20:53.917052+00:00",
          "name": "Apple Watch"
        },
        {
          "category_id": "01JNZX57ZJJMYSXGA3HHH4TWDX",
          "created_at": "2025-03-10T11:31:04.818519+00:00",
          "icon": "mdi:test-tube",
          "modified_at": "2025-03-10T11:31:04.818526+00:00",
          "name": "Test"
        }
      ],
      "helpers": [
        {
          "category_id": "01JTDV3165CWZY4PPGTSDAVAGT",
          "created_at": "2025-05-04T14:27:04.517401+00:00",
          "icon": null,
          "modified_at": "2025-05-04T14:27:04.517409+00:00",
          "name": "Motion Sensors"
        },
        {
          "category_id": "01JTDV41GNW5T3D9FPXJJJTJMY",
          "created_at": "2025-05-04T14:27:37.621605+00:00",
          "icon": null,
          "modified_at": "2025-05-04T14:27:37.621621+00:00",
          "name": "Utilities"
        },
        {
          "category_id": "01JTDV71TCSTMYYZRD929RW6Z3",
          "created_at": "2025-05-04T14:29:16.236104+00:00",
          "icon": null,
          "modified_at": "2025-05-04T14:29:16.236110+00:00",
          "name": "Automations"
        }
      ]
    }
  }
}