{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:television",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": "/api/image/serve/f73b3fc4ad35431245c1aa3dda8ba0b1/512x512",
        "temperature_entity_id": "sensor.downstairs_current_temperature_2",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-21T22:34:11.367961+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": "/api/image/serve/79ffbca15cd89e19d7ee4cb5cd0c26f7/512x512",
        "temperature_entity_id": "sensor.kitchen_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-21T22:34:06.003117+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:sofa-outline",
        "id": "den",
        "labels": [],
        "name": "Family Room",
        "picture": "/api/image/serve/e2ea54045bd117feba819220d4e972aa/512x512",
        "temperature_entity_id": "sensor.office_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-21T22:33:41.700909+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoors",
        "humidity_entity_id": null,
        "icon": "mdi:coach-lamp",
        "id": "front_porch",
        "labels": [],
        "name": "Front Porch",
        "picture": "/api/image/serve/aa5fec48aa50122026783d3c6fe67b93/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:ceiling-light-multiple",
        "id": "entryway",
        "labels": [],
        "name": "Entryway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:home-floor-b",
        "id": "basement",
        "labels": [],
        "name": "Basement",
        "picture": "/api/image/serve/40343d90cf4aa8eefe5788aa6e8033cb/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:bed-king-outline",
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": "/api/image/serve/bf189bcba0fbc537d3e42511e201d0e9/512x512",
        "temperature_entity_id": "sensor.sensor_master_bedroom_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-21T22:44:50.636304+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:desktop-classic",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": "/api/image/serve/ca3526b12d2be05582da93de7e886703/512x512",
        "temperature_entity_id": "sensor.office_multi_sensor_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-21T22:45:31.376468+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:paper-roll",
        "id": "master_bathroom",
        "labels": [],
        "name": "Master Bathroom",
        "picture": "/api/image/serve/54376c9cff9318ee78b04abe2fd1c3ff/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "misc",
        "labels": [],
        "name": "Misc",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:cradle-outline",
        "id": "nursery",
        "labels": [],
        "name": "Nursery",
        "picture": "/api/image/serve/52a08ded5ae9bc280fe7433bbe6a91c6/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:toilet",
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": "/api/image/serve/888f20db54fe5b4737e7e52e1e8ebc90/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:keyboard-space",
        "id": "hallway",
        "labels": [],
        "name": "Hallway",
        "picture": "/api/image/serve/6a1258845b3a9870359ae23662a8fb07/512x512",
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": "sensor.garage_temp_and_humidity_humidity",
        "icon": "mdi:garage-open-variant",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": "/api/image/serve/8f9bc2b27ac3c02cbdf24852ca185fc4/512x512",
        "temperature_entity_id": "sensor.garage_temp_and_humidity_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T18:53:49.008349+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:table-chair",
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": "/api/image/serve/1d7f9bfbc2d7cdd8c1e06bcef682f13f/512x512",
        "temperature_entity_id": "sensor.den_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-21T22:33:55.732979+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:bed-double",
        "id": "bedroom_3",
        "labels": [],
        "name": "Bedroom 3",
        "picture": "/api/image/serve/2450a85114d59e5d1b8200c03a8251a9/512x512",
        "temperature_entity_id": "sensor.bedroom3_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-21T22:44:34.873317+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:toilet",
        "id": "powder_room",
        "labels": [],
        "name": "Powder Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "attic",
        "humidity_entity_id": null,
        "icon": "mdi:home-roof",
        "id": "attic",
        "labels": [],
        "name": "Attic",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outdoors",
        "humidity_entity_id": null,
        "icon": "mdi:pine-tree-variant-outline",
        "id": "exterior",
        "labels": [],
        "name": "Exterior",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "misc_2",
        "labels": [],
        "name": "Misc.",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      }
    ]
  }
}