{
  "version": "6",
  "minor_version": 1,
  "key": "hacs.hacs",
  "data": {
    "archived_repositories": [
      "thebino/rki_covid",
      "gjohansson-ST/stl",
      "gerardag/person-entity-card",
      "custom-components/sensor.untappd",
      "peternijssen/home-assistant-jumbo",
      "robmarkcole/HASS-Deepstack-face",
      "JuanMTech/orange_dark",
      "perara/systemair-save-connect",
      "JuanMTech/orange_light",
      "jessevl/homeassistant-greenchoice",
      "JuanMTech/green_dark_mode",
      "bieniu/ha-zadnego-ale",
      "robmarkcole/HASS-Deepstack-object",
      "toringer/home-assistant-sbanken",
      "cgarwood/homeassistant-fullykiosk",
      "JuanMTech/amoled_blue",
      "JuanMTech/green_light_mode"
    ],
    "renamed_repositories": {
      "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
      "wernerhp/ha_integration_load_shedding": "wernerhp/ha.integration.load_shedding",
      "mtarjoianu/ha_lektrico": "Lektrico/ha_lektrico",
      "JoshuaMulliken/ha-wyzeapi": "SecKatie/ha-wyzeapi",
      "jvitkauskas/homeassistant_salus": "epoplavskis/homeassistant_salus",
      "Wibias/hass-variables": "enkama/hass-variables",
      "fondberg/easee_hass": "nordicopen/easee_hass",
      "johanfrick/custom-sonos-card": "punxaphil/custom-sonos-card"
    },
    "ignored_repositories": []
  }
}