{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2023-05-25T13:00:28.463303+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_sensor"
      },
      {
        "created": "2023-05-25T20:02:40.761163+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_systemd_resolved"
      },
      {
        "created": "2023-05-25T20:02:40.762086+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_os_agent"
      },
      {
        "created": "2023-05-25T20:04:07.457026+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "bf0b6b94ceef4706ae7b47e13b2f1fa4"
      },
      {
        "created": "2023-06-10T21:16:29.201963+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "93465f49448f40749b5c3810f008ae9e"
      },
      {
        "created": "2023-08-29T01:15:30.282652+00:00",
        "dismissed_version": "2023.9.1",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_generic"
      },
      {
        "created": "2024-01-05T03:22:01.577475+00:00",
        "dismissed_version": "2024.1.0",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_systemmonitor"
      },
      {
        "created": "2024-02-17T17:42:23.720304+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_307098646_tags/v1.9.14"
      },
      {
        "created": "2024-02-17T17:42:29.154166+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.22"
      },
      {
        "created": "2024-02-17T17:42:49.059023+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_227452940_tags/0.1.23"
      },
      {
        "created": "2024-02-17T17:43:16.075183+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.38.1"
      },
      {
        "created": "2024-02-17T17:43:20.968894+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v3.1.3"
      },
      {
        "created": "2024-02-17T17:43:25.779954+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_249381778_tags/v5.2.1"
      },
      {
        "created": "2024-02-17T17:43:30.245506+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_222687548_tags/v3.6.0"
      },
      {
        "created": "2024-03-07T04:02:47.351630+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.9.2"
      },
      {
        "created": "2024-03-07T04:02:50.093694+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.23"
      },
      {
        "created": "2024-03-07T04:02:52.685592+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.38.7"
      },
      {
        "created": "2024-03-07T04:02:56.114328+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.24"
      },
      {
        "created": "2024-03-08T20:02:24.457648+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.25"
      },
      {
        "created": "2024-04-14T13:23:31.691041+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.39.0"
      },
      {
        "created": "2024-04-14T13:24:39.655382+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v3.1.6"
      },
      {
        "created": "2024-04-27T23:01:12.347081+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.27"
      },
      {
        "created": "2024-05-03T12:12:58.712429+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_373845609_tags/v1.12.0"
      },
      {
        "created": "2024-05-04T20:12:41.246343+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.39.1"
      },
      {
        "created": "2024-05-04T20:12:46.272194+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_373845609_tags/v1.12.1"
      },
      {
        "created": "2024-05-10T23:16:52.211758+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_307098646_tags/v1.10.1"
      },
      {
        "created": "2024-06-11T00:02:29.887917+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.39.2"
      },
      {
        "created": "2024-07-13T23:41:22.536913+00:00",
        "dismissed_version": "2024.7.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_systemmonitor"
      },
      {
        "created": "2024-07-13T23:41:35.878862+00:00",
        "dismissed_version": "2024.7.2",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.office_automatic_lights_validation_failed_actions"
      },
      {
        "created": "2024-07-13T23:51:27.527143+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v4.0.1"
      },
      {
        "created": "2024-07-13T23:51:34.627732+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.31"
      },
      {
        "created": "2024-09-04T23:20:25.854651+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.1"
      },
      {
        "created": "2024-09-17T00:14:10.307764+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.36"
      },
      {
        "created": "2024-09-25T01:39:07.048485+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.10.0"
      },
      {
        "created": "2024-11-09T19:29:53.839448+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.37"
      },
      {
        "created": "2025-01-04T01:09:07.908904+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.41"
      },
      {
        "created": "2025-01-05T22:42:27.797543+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.2"
      },
      {
        "created": "2025-01-19T15:39:24.897878+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.3"
      },
      {
        "created": "2025-01-28T12:48:06.148555+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.42"
      },
      {
        "created": "2025-01-28T12:48:19.052567+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.4"
      },
      {
        "created": "2025-01-28T12:48:42.636672+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.5"
      },
      {
        "created": "2025-02-12T16:04:54.165080+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.43"
      },
      {
        "created": "2025-06-19T23:16:05.976059+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.11.1"
      },
      {
        "created": "2025-06-30T01:33:11.673080+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_290261325_tags/v1.25.0"
      },
      {
        "created": "2025-07-08T22:50:28.956478+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "f8625259a6bf4e999f3b0cb5714f958f"
      },
      {
        "created": "2025-08-22T14:37:09.060536+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_871829086_tags/1.4.0"
      },
      {
        "created": "2025-09-14T15:00:42.819291+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_871829086_tags/1.4.1"
      },
      {
        "created": "2025-09-15T17:13:49.477493+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.11.2"
      },
      {
        "created": "2025-09-23T02:54:35.782501+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_290261325_tags/v1.26.0"
      },
      {
        "created": "2025-12-11T03:26:56.348525+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_290261325_tags/v1.29.0"
      },
      {
        "created": "2025-12-11T17:51:44.058662+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_reauth_smartthinq_sensors_8fb52a368deed777610f8097b7a2eed2"
      },
      {
        "created": "2025-12-27T00:08:43.575721+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.11.3"
      },
      {
        "created": "2025-12-27T00:08:45.854567+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_871829086_tags/1.4.2"
      },
      {
        "created": "2026-01-12T21:15:16.880212+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_290261325_tags/v1.30.1"
      },
      {
        "created": "2026-01-26T16:08:15.057401+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.10.1"
      },
      {
        "created": "2026-02-23T18:03:00.073191+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.lock_doors_night_time_automation_service_not_found_notify.mobile_app_iphone_14",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_iphone_14",
          "entity_id": "automation.lock_doors_night_time_automation",
          "name": "Notification or Lock Doors",
          "edit": "/config/automation/edit/1702994787994"
        }
      },
      {
        "created": "2026-02-24T01:00:00.329480+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.lock_all_doors_8pm_service_not_found_script.all_doors_lock",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "script.all_doors_lock",
          "entity_id": "automation.lock_all_doors_8pm",
          "name": "Lock all doors 8pm",
          "edit": "/config/automation/edit/1756340397182"
        }
      },
      {
        "created": "2026-02-24T01:36:01.847043+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.automatic_away_mode_service_not_found_script.all_doors_lock",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "script.all_doors_lock",
          "entity_id": "automation.automatic_away_mode",
          "name": "Automatic Away Mode",
          "edit": "/config/automation/edit/1753000000002"
        }
      },
      {
        "created": "2026-02-24T02:24:46.812120+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.good_night_security_sweep_service_not_found_script.all_doors_lock",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "script.all_doors_lock",
          "entity_id": "automation.good_night_security_sweep",
          "name": "Good Night Security Sweep",
          "edit": "/config/automation/edit/1753000000001"
        }
      },
      {
        "created": "2026-02-26T15:23:36.094162+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.front_doorbell_pressed_notify_benjamin_service_not_found_notify.mobile_app_benjamins_iphone_16",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_benjamins_iphone_16",
          "entity_id": "automation.front_doorbell_pressed_notify_benjamin",
          "name": "Front Doorbell Pressed",
          "edit": "/config/automation/edit/1752003072665"
        }
      },
      {
        "created": "2026-03-01T22:17:45.265039+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.lock_doors_night_time_automation_service_not_found_notify.mobile_app_benjamins_iphone_16",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_benjamins_iphone_16",
          "entity_id": "automation.lock_doors_night_time_automation",
          "name": "Notification or Lock Doors",
          "edit": "/config/automation/edit/1702994787994"
        }
      },
      {
        "created": "2026-03-14T20:53:32.727941+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "0f333bc0326f4eb294b328ca30c30558"
      },
      {
        "created": "2026-03-19T12:08:27.463252+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": true,
        "issue_id": "orphaned_ignored_entry.01JQ434ZSN9A724J079RMAK0VY",
        "breaks_in_ha_version": null,
        "data": {
          "domain": "google_home",
          "entry_id": "01JQ434ZSN9A724J079RMAK0VY"
        },
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "warning",
        "translation_key": "orphaned_ignored_config_entry",
        "translation_placeholders": {
          "domain": "google_home"
        }
      }
    ]
  }
}