{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2023-05-25T13:00:28.463303+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_sensor"
      },
      {
        "created": "2023-05-25T20:02:40.761163+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_systemd_resolved"
      },
      {
        "created": "2023-05-25T20:02:40.762086+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_os_agent"
      },
      {
        "created": "2023-05-25T20:04:07.457026+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "bf0b6b94ceef4706ae7b47e13b2f1fa4"
      },
      {
        "created": "2023-06-10T21:16:29.201963+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "93465f49448f40749b5c3810f008ae9e"
      },
      {
        "created": "2023-08-29T01:15:30.282652+00:00",
        "dismissed_version": "2023.9.1",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_generic"
      },
      {
        "created": "2024-01-05T03:22:01.577475+00:00",
        "dismissed_version": "2024.1.0",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_systemmonitor"
      },
      {
        "created": "2024-02-17T17:42:23.720304+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_307098646_tags/v1.9.14"
      },
      {
        "created": "2024-02-17T17:42:29.154166+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.22"
      },
      {
        "created": "2024-02-17T17:42:49.059023+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_227452940_tags/0.1.23"
      },
      {
        "created": "2024-02-17T17:43:16.075183+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.38.1"
      },
      {
        "created": "2024-02-17T17:43:20.968894+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v3.1.3"
      },
      {
        "created": "2024-02-17T17:43:25.779954+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_249381778_tags/v5.2.1"
      },
      {
        "created": "2024-02-17T17:43:30.245506+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_222687548_tags/v3.6.0"
      },
      {
        "created": "2024-03-07T04:02:47.351630+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.9.2"
      },
      {
        "created": "2024-03-07T04:02:50.093694+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.23"
      },
      {
        "created": "2024-03-07T04:02:52.685592+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.38.7"
      },
      {
        "created": "2024-03-07T04:02:56.114328+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.24"
      },
      {
        "created": "2024-03-08T20:02:24.457648+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.25"
      },
      {
        "created": "2024-04-14T13:23:31.691041+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.39.0"
      },
      {
        "created": "2024-04-14T13:24:39.655382+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v3.1.6"
      },
      {
        "created": "2024-04-27T23:01:12.347081+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.27"
      },
      {
        "created": "2024-05-03T12:12:58.712429+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_373845609_tags/v1.12.0"
      },
      {
        "created": "2024-05-04T20:12:41.246343+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.39.1"
      },
      {
        "created": "2024-05-04T20:12:46.272194+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_373845609_tags/v1.12.1"
      },
      {
        "created": "2024-05-10T23:16:52.211758+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_307098646_tags/v1.10.1"
      },
      {
        "created": "2024-06-11T00:02:29.887917+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_250022973_tags/v0.39.2"
      },
      {
        "created": "2024-07-13T23:41:22.536913+00:00",
        "dismissed_version": "2024.7.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_systemmonitor"
      },
      {
        "created": "2024-07-13T23:41:35.878862+00:00",
        "dismissed_version": "2024.7.2",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.office_automatic_lights_validation_failed_actions"
      },
      {
        "created": "2024-07-13T23:51:27.527143+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v4.0.1"
      },
      {
        "created": "2024-07-13T23:51:34.627732+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.31"
      },
      {
        "created": "2024-09-04T23:20:25.854651+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.1"
      },
      {
        "created": "2024-09-17T00:14:10.307764+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.36"
      },
      {
        "created": "2024-09-25T01:39:07.048485+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.10.0"
      },
      {
        "created": "2024-11-09T19:29:53.839448+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.37"
      },
      {
        "created": "2025-01-04T01:09:07.908904+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.41"
      },
      {
        "created": "2025-01-05T22:42:27.797543+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.2"
      },
      {
        "created": "2025-01-19T15:39:24.897878+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.3"
      },
      {
        "created": "2025-01-28T12:48:06.148555+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.42"
      },
      {
        "created": "2025-01-28T12:48:19.052567+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.4"
      },
      {
        "created": "2025-01-28T12:48:42.636672+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/2.0.5"
      },
      {
        "created": "2025-02-10T04:43:45.301788+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.lock_doors_night_time_automation_service_not_found_notify.mobile_app_benjamins_iphone_14",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_benjamins_iphone_14",
          "entity_id": "automation.lock_doors_night_time_automation",
          "name": "Notification or Lock Doors",
          "edit": "/config/automation/edit/1702994787994"
        }
      },
      {
        "created": "2025-02-12T16:04:54.165080+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_235943258_tags/v0.9.43"
      },
      {
        "created": "2025-06-19T23:16:05.976059+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_247362100_tags/v0.11.1"
      }
    ]
  }
}